# RestFlux

./: .gitignore  RestFlux.API.slnx
RestFlux.API/: Program.cs  RestFlux.API.csproj  RestFlux.API.http  appsettings.json
RestFlux.API/Properties/: launchSettings.json
RestFlux.Application/: RestFlux.Application.csproj
RestFlux.Application/Interfaces/: IOrderRepository.cs  IProductRepository.cs
RestFlux.Application/Orders/Commands/: CreateOrderCommand.cs
RestFlux.Application/Orders/DTOs/: CreateOrderItemDto.cs
RestFlux.Application/Orders/Handlers/: CreateOrderHandler.cs
RestFlux.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
RestFlux.Domain/Enums/: OrderStatus.cs
RestFlux.Infrastructure/: RestFlux.Infrastructure.csproj
RestFlux.Infrastructure/Migrations/: 20260303220826_InitialCreate.Designer.cs  20260303220826_InitialCreate.cs  20260303221322_UpdateOnDelete.Designer.cs  20260303221322_UpdateOnDelete.cs  20260303224049_CreatedAt_UpdateStatus.Designer.cs  20260303224049_CreatedAt_UpdateStatus.cs  20260303224957_DeleteRestrictProduct.Designer.cs  20260303224957_DeleteRestrictProduct.cs  20260303231305_DeleteRestrictProduct.Designer.cs  20260303231305_DeleteRestrictProduct.cs  20260304024425_UpdateDomain.Designer.cs  20260304024425_UpdateDomain.cs  RestFluxDbContextModelSnapshot.cs
RestFlux.Infrastructure/Persistence/: RestFluxDbContext.cs
RestFlux.Infrastructure/Persistence/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
RestFlux.Infrastructure/Repository/: OrderRepository.cs  ProductRepository.cs
